# News

BeijingNews/: settings.gradle
BeijingNews/ImageLoader-library/: build.gradle
BeijingNews/ImageLoader-sample/: build.gradle
BeijingNews/JPushExample(725492)/: AndroidManifest.xml
BeijingNews/JPushExample(725492)/src/com/example/jpushdemo/: MainActivity.java  SettingActivity.java
BeijingNews/PhotoView_sample/: build.gradle
BeijingNews/PullToRefresh_library/src/main/res/layout/: pull_to_refresh_header_vertical.xml
BeijingNews/PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListActivity.java
BeijingNews/PullToRefresh_sample/src/main/res/layout/: activity_ptr_list.xml
BeijingNews/ViewPagerIndicator_library/: build.gradle
BeijingNews/ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
BeijingNews/ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
BeijingNews/ViewPagerIndicator_library/src/main/res/values-v14/: vpi__styles.xml
BeijingNews/app/: build.gradle
BeijingNews/app/src/androidTest/java/com/example/administrator/beijingnews/: ExampleInstrumentedTest.java
BeijingNews/app/src/main/: AndroidManifest.xml
BeijingNews/app/src/main/java/com/example/administrator/beijingnews/: MyApplication.java
BeijingNews/app/src/main/java/com/example/administrator/beijingnews/Receiver/: Logger.java  MyReceiver.java
BeijingNews/app/src/main/res/drawable/: btn_start_main_textcolor_selector.xml  custom_progressbar.xml  item_photos_detail_pager_bg.xml  point_normal.xml  point_red.xml  point_selector.xml  rb_government_drawable_selector.xml  rb_home_drawable_selector.xml  rb_news_drawable_selector.xml  rb_setting_drawable_selector.xml  rb_smartservice_drawable_selector.xml  tv_leftmenu_textcolor_selector.xml
BeijingNews/app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_rightmenu.xml  activity_show_photo.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  head_news.xml  item_photos_menudetail_pager.xml  left_menu_list_item.xml  lv_news_detail_item.xml  menu_listview.xml  newsmenu_detail_pager.xml  photos_menu_detail_pager.xml  pull_up_refresh_footer.xml  tab_detail_pager.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml
BeijingNews/app/src/main/res/values/: styles.xml
BeijingNews/app/src/test/java/com/example/administrator/beijingnews/: ExampleUnitTest.java
BeijingNews/gradle/wrapper/: gradle-wrapper.properties
BeijingNews/photoview_library/: build.gradle
BeijingNews/refreshlistview_library/src/main/java/com/example/refreshlistview/: RefreshListView.java
BeijingNews/refreshlistview_library/src/main/res/layout/: pull_down_refresh_header.xml
(+61 files in other folders)
