apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.beijingnews"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    mavenCentral()
//    maven { url 'https://maven.google.com' }
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':SlidingMenu_library')
    compile project(':ViewPagerIndicator_library')
    compile project(':refreshlistview_library')
    compile project(':PullToRefresh_library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'io.github.openfeign:feign-gson:9.5.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:design:25.3.1'
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/glide-3.8.0.jar')
    compile project(':ImageLoader-library')
    compile project(':photoview_library')
}
