<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--该空间match_parent的意思是放大可以铺满屏幕，如果是wrap_content的话，放大只在控件的大小范围内放大。-->
    <!--该控件有个缺点，或者不知道怎么设置，没有放大到屏幕边界不可以强行拖拽图片，这样用户体验贼差-->
    <!--此外，与ImageLoader一起用时，被放大图片不支持圆角化处理-->
    <com.github.chrisbanes.photoview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/pb_loading_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_loading_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>